# springBootProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/mysite/zzzz7037/: CommonUtil.java  DataNotFoundException.java  HelloController.java  SecurityConfig.java  Zzzz7037Application.java
src/main/java/com/mysite/zzzz7037/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/zzzz7037/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/mysite/zzzz7037/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/zzzz7037/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/assets/js/: summernote-ace-plugin.min.js
src/main/resources/templates/: answer_form.html  comment_form.html  error.html  index.html  list.html  login_form.html  question_detail.html  question_form.html  question_list.html  question_notice.html  signup_form.html  test.html
src/main/resources/templates/garbage/: layout.html
src/test/java/com/mysite/zzzz7037/: Zzzz7037ApplicationTests.java
