spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.gksl2.cloudtype.app:30019/webdb
spring.datasource.username=dnjfqhd12345
spring.datasource.password=!@dlrl4549

server.port = 8090

logging.level.org.springframework=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true